{
  "name": "data",
  "version": "1.0.0",
  "description": "Lightweight origami step editor and forward trajectory exporter",
  "main": "editor/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@xmldom/xmldom": "^0.8.11",
    "rabbit-ear": "^0.9.4"
  }
}
